@pink: pink;
@white: white;
@black: black;
@Impact: Impact, Sans-Serif;
@red: red;
@green: rgba(1, 200, 100, 0.5);
@indigo: rgba(30, 40, 255, 0.9);

body {
	background-color: @pink;
	font-family: @Impact;
	color: @white;
	text-shadow: 1px, #000000;
	margin-top: 20%;
	margin-bottom: 20%;
	margin-left: 30%;
	margin-right: 30%;
	drop-shadow: 1px;
}

p {
	color: @black;
	font-family: @Impact;
	drop-shadow: 1px;
}

#login {
  margin-top: 10%;
  margin-left: 30%;

  form {
    width: 100%;
    background-color: @red;
    color: @green;
  }
}

